sonar.projectKey=Backend-template

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.test.ts, src/index.ts, src/server/startServer.ts, src/utils/email/index.ts, src/database/index.ts, src/server/utils/email/**/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
